[flake8]
max-line-length = 88
max-complexity = 10

[isort]
default_section = THIRDPARTY
atomic=true
combine_as_imports=false
indent=4
length_sort=false
multi_line_output=3
not_skip=__init__.py
order_by_type=false
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
